<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>

    <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="manifest" href="image/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Dra Gusbely Zambrano</title>
    <link rel="stylesheet" href="css/main.css"/>

    <meta name="keywords" content="ginecología, embarazadas, parto, ginecólogo, obstetra, útero, vagina, senos, placenta, obstetricia, feto, embarazo, vph, infecciones vaginales, métodos anticonceptivos, cuello uterino, menstruación, mamografía, cáncer de seno, cáncer de útero">
    <meta name="description" content="Todo mujer activa sexualmente debe acudir regularmente al ginecólogo aún así no presente síntomas fuera de lo normal, de un control y chequeo constante depende el buen funcionamiento de sus órganos genitales a fin de prever complicaciones a futuro como un cáncer. Más aún cuando se planea un embarazo o se está en estado, por el buen y correcto desarrollo tanto del embarazo como para el bebé.">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_spac">
          <div class="space_logo"><a href="index.html"><img src="image/logo.png" alt="Logo de la Dra Gusbely Zambarno | Ginecologia y Obstetricia"/></a></div>
          <div class="cnttn_menu">
            <div class="resp_butmm">
              <button class="menu_respp"><i class="fas fa-bars"></i></button>
            </div>
            <div class="cntrl_spc_menu">
              <div class="space_menu"><a class="active" href="index.html">Home</a><a href="consultorio.html">Consultorio</a><a href="importancia.html">Importancia</a><a href="contacto.html">Contacto</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top_contact"><img src="image/aa1.jpg" alt="embarazada, amor, bebe, consultas"/></div>
    
    <section class="contact_indx">
      <div class="container">
        <div class="spc_contcc_indx">
          <div class="spc_tiitt_not"> 
            <h3>
                La primera cita con el ginecólogo debe ser en el momento justo, lo más recomendable es desde que la mujer tiene sus primeras relaciones sexuales. <br> <br>
                No todas las consultas requieren citologías o pruebas y muchas consisten en una simple exploración después de una charla con la que los médicos buscan crear hábitos saludables en relación a la salud sexual y reproductiva.
            </h3>
          </div>
           
          <a href="contacto.html">
            <div class="box_conctc">
              <div class="icn_cntc"><img src="image/icons/icn_contac-1.png" alt=""/></div>
              <h5>Consulta</h5>
              <p>contacto@dragzambrano.com</p>
            </div>
          </a>
         
          <a href="http://instagram.com/dragzambrano">
            <div class="box_conctc">
              <div class="icn_cntc"><img src="image/icons/icn_contac-3.png" alt=""/></div>
              <h5>Instagram</h5>
              <p>www.instagram.com/dragzambrano</p>
            </div></a>
         
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="spc_footer">
          <div class="bx_footer">
            <div class="sp_logo_info"><a href="index.html"><img src="image/logo2.png" alt="Logo de la Dra Gusbely Zambarno | Ginecologia y Obstetricia"/></a>
              <p>Medico Cirujano</p>
              <p>Residente 2do año Ginecologia y Obstetricia UCV</p>
            </div>
          </div>
          <div class="bx_footer">
            <div class="list_footr">
              <h5>En la web</h5>
              <a href="index.html">Home</a>
              <a href="consultorio.html">El consultorio</a>
              <a href="importancia.html">Importancia</a>
              <a href="contacto.html">Contactame</a>
            </div>
          </div>
          <div class="bx_footer">
            <div class="list_redes">
              <a href="contacto.html"><i class="fa fa-envelope"></i>Contacta</a>
              <a href="http://instagram.com/dragzambrano"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
          </div>
        </div>
        <div class="spc_legall">
          <p>Todos los derechos reservados<a href="index.html">Dra Gusbely Zambrano</a></p>
          <p>Pagina Desarrollada por<a href="https://www.instagram.com/angelopascale92/">Pascale</a></p>
        </div>
      </div>
    </footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>