<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>

    <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
    <link rel="manifest" href="image/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Dra Gusbely Zambrano</title>
    <link rel="stylesheet" href="css/main.css"/>

    <meta name="keywords" content="ginecología, embarazadas, parto, ginecólogo, obstetra, útero, vagina, senos, placenta, obstetricia, feto, embarazo, vph, infecciones vaginales, métodos anticonceptivos, cuello uterino, menstruación, mamografía, cáncer de seno, cáncer de útero">
    <meta name="description" content="Todo mujer activa sexualmente debe acudir regularmente al ginecólogo aún así no presente síntomas fuera de lo normal, de un control y chequeo constante depende el buen funcionamiento de sus órganos genitales a fin de prever complicaciones a futuro como un cáncer. Más aún cuando se planea un embarazo o se está en estado, por el buen y correcto desarrollo tanto del embarazo como para el bebé.">
    
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '391288931406846');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=391288931406846&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_spac">
          <div class="space_logo"><a href="index.html"><img src="image/logo.png" alt="Logo de la Dra Gusbely Zambarno | Ginecologia y Obstetricia"/></a></div>
          <div class="cnttn_menu">
            <div class="resp_butmm">
              <button class="menu_respp"><i class="fas fa-bars"></i></button>
            </div>
            <div class="cntrl_spc_menu">
              <div class="space_menu"><a class="active" href="index.html">Home</a><a href="consultorio.html">Consultorio</a><a href="importancia.html">Importancia</a><a href="contacto.html">Contacto</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="spac_img_principal">
      <div class="spc_img"><img src="image/principal.jpg" alt="mujer embarazada practicando yoga, con buena salud y los beneficios para el bebe"/></div>
      <div class="txt_img_princip">
        <h2>¡Activa tu vida!</h2>
        <h4>Mantenerse activa y en constante ejercitación durante el embarazo aporta múltiples beneficios tanto para ti, como para el bebé y es una actividad que se puede realizar desde el primer mes hasta el último momento antes del parto.</h4>
      </div>
    </div>
    <section class="call_to_action">
      <div class="container">
        <div class="spc_cll_t_act">
          <div class="txxt1">
            <h3>El cordón umbilical mantiene unidos a ti y a tu bebé mientras está en el útero. </h3>
            <p>A través de el, la placenta envía el oxígeno y los nutrientes necesarios para su desarrollo.</p>
          </div>
          <div class="spc_btm"><a href="cordon_umbilical.html">Leer mas</a></div>
        </div>
      </div>
    </section>
    <section class="info_1">
      <div class="container">
        <div class="cntrl_spc_info1">
          <div class="spc_tiitt_not">
            <h3>Ecografia</h3>
          </div>
          <div class="spc_informacion">
            <div class="txt_informacion">
              <h5>Una ecografía pélvica (transabdominal) es un examen imagenológico. Se utiliza para examinar los órganos de la pelvis.</h5>
              <p>A través de este examen se pueden diagnosticar tumoraciones de órganos genitales, ovarios poliquísticos, así como también cerciorarse de que las medidas y estructura de los mismos sea la adecuada.</p>
              <a href="ecografia.html">Conocer mas</a>
            </div>
          </div>
          <div class="spc_img_info"><img src="image/nota1.jpg" alt="Ecografia prenatal"/></div>
        </div>
      </div>
    </section>
    <section class="pallx">
      <div class="spc_img_pallx"><img src="image/pllx.jpg" alt="aparato reproductor femenino con aparato anticonceptivo intrauterino"/></div>
      <div class="container">
        <div class="content_plxx">
          <div class="box_contcnt_pallx">
            <h5>El DIU es un anticonceptivo seguro y efectivo.</h5>
            <p>El dispositivo es un tubito delgado en forma de T con dos hilos de nylon al final. Debe ser insertado dentro de tu útero por un profesional de la salud.</p>
            <p>Funciona evitando el encuentro entre el óvulo y el espermatozoide.</p>
            <p>Hay dos tipos de dispositivos intrauterinos:</p>
            <ul>
              <li>La T de cobre: Recubierta de cobre, funge como paralizante sobre los espermatozoides evitando que se encuentren con el óvulo. Te protege del embarazo durante 10 años.</li>
              <li>La T homonal: Recubierta de una silicona que libera lentamente pequeñas cantidades de una hormona llamada Levonorgestrel. Que hace que el moco del cuello uterino sea tan espeso que los espermatozoides no lo puedan atravesar. Dura hasta 3 años.</li>
              
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="servicess">
      <div class="container">
        <div class="spc_servv">
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon.png" alt="icono para control ginecologico"/></div>
            <h5>Controles Ginecológicos.</h5>
            <p>El control ginecológico es fundamental para la prevención de distintas patologías, en especial aquellas relacionadas con el cuello de útero. Es recomendable realizarlo una vez al año, e involucra el Papanicolau (PAP), la Colposcopia, y el Examen Mamario. </p>
          </div>
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon-1.png" alt="icono para la importancia de las consultas"/></div>
            <h5>No es obligatorio, pero si importante en la pareja.</h5>
            <p>Las mujeres, al comienzo, van a las revisiones solas, sólo cuando se encuentra embarazada tienden a ir en pareja. Sin embargo, esto debería ser desde el primer momento en que empiezan a tener una conexión o desde su primer coito, para que él sienta responsabilidades de los actos.</p>
            <p>Aunque no lo creas, acompañándote a las citas médicas y mantenerse al tanto de cualquier problema, como una infección vaginal, es sinónimo de estabilidad y seguridad entre los dos.</p>
          </div>
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon-2.png" alt="icono para la medicacion en el embarazo"/></div>
            <h5>Medicamentos durante el embarazo</h5>
            <p>En principio, y si el médico no indica lo contrario, ninguna mujer embarazada debería medicarse. En cambio, diversos organismos sanitarios, incluida la Organización Mundial de la Salud - OMS, estiman que más del 90 por ciento de las embarazadas consume fármacos recetados o de venta libre, consume tabaco o alcohol o drogas ilícitas. Los fármacos y drogas causan el 3 por ciento de las anomalías congénitas; la mayoría del resto se deben a causas hereditarias, ambientales o desconocidas. </p>
          </div>
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon-3.png" alt="icono para planificacion familiar"/></div>
            <h5>Planificacion Familiar</h5>
            <p>La decisión de una pareja de comenzar, prevenir o interrumpir un embarazo puede ser influida por muchos factores incluidos trastornos clínicos maternos, riesgos asociados con el embarazo y factores socioeconómicos.</p>
          </div>
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon-4.png" alt="icono para los examenes regulares"/></div>
            <h5>Exámenes y pruebas de detección.</h5>
            <p>Algunas pruebas de detección se recomiendan a todas las mujeres. Otras se recomiendan a mujeres de ciertas edades o a mujeres que presentan a ciertas edades o a mujeres que presentan ciertos factores de alto riesgo. Durante la consulta de atención médica preventiva, su médico le hará preguntas sobre su estilo de vida y salud; entre ellas preguntas sobre su historial médico personal y de familia, los medicamentos que toma, sus prácticas sexuales, dietas y hábitos de ejercicio, si fuma y si consume alcohol.</p>
          </div>
          <div class="box_servcss">
            <div class="icon_srv"><img src="image/icons/icon-5.png" alt="icono para los controles prenatales"/></div>
            <h5>Controles y tratamientos pre-natales</h5>
            <p>La elección del sexo es una opción para las parejas que no quieren transmitir enfermedades genéticas hereditarias y ligadas al sexo a sus hijos. Algunos padres también encuentran esta opción tentadora si ya tienen un hijo o hijos de un sexo y desean un hijo del sexo opuesto (a esto algunas veces se le conoce como “equilibrio familiar”).</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact_indx">
      <div class="container">
        <div class="spc_contcc_indx">
          <div class="spc_tiitt_not"> 
            <h3>
                La primera cita con el ginecólogo debe ser en el momento justo, lo más recomendable es desde que la mujer tiene sus primeras relaciones sexuales. <br> <br>
                No todas las consultas requieren citologías o pruebas y muchas consisten en una simple exploración después de una charla con la que los médicos buscan crear hábitos saludables en relación a la salud sexual y reproductiva.
            </h3>
          </div>
           
          <a href="contacto.html">
            <div class="box_conctc">
              <div class="icn_cntc"><img src="image/icons/icn_contac-1.png" alt="icono para el contacto por correo"/></div>
              <h5>Consulta</h5>
              <p>Correo@correo.com</p>
            </div>
          </a>
         
          <a href="www.instagram.com/dragzambrano">
            <div class="box_conctc">
              <div class="icn_cntc"><img src="image/icons/icn_contac-3.png" alt="icono para el contacto por instagram"/></div>
              <h5>Instagram</h5>
              <p>www.instagram.com/dragzambrano</p>
            </div></a>
         
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="spc_footer">
          <div class="bx_footer">
            <div class="sp_logo_info"><a href="index.html"><img src="image/logo2.png" alt="Logo de la Dra Gusbely Zambarno | Ginecologia y Obstetricia"/></a>
              <p>Medico Cirujano</p>
              <p>Residente 2do año Ginecologia y Obstetricia UCV</p>
            </div>
          </div>
          <div class="bx_footer">
            <div class="list_footr">
              <h5>En la web</h5>
              <a href="index.html">Home</a>
              <a href="consultorio.html">El consultorio</a>
              <a href="importancia.html">Importancia</a>
              <a href="contacto.html">Contactame</a>
            </div>
          </div>
          <div class="bx_footer">
            <div class="list_redes">
              <a href="contacto.html"><i class="fa fa-envelope"></i>Contacta</a>
              <a href="http://instagram.com/dragzambrano"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
          </div>
        </div>
        <div class="spc_legall">
          <p>Todos los derechos reservados<a href="index.html">Dra Gusbely Zambrano</a></p>
          <p>Pagina Desarrollada por<a href="https://www.instagram.com/angelopascale92/">Pascale</a></p>
        </div>
      </div>
    </footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>